VITE_SUPABASE_PROJECT_ID="tfjffnthbkfdjowzbykt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmamZmbnRoYmtmZGpvd3pieWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDQ2ODIsImV4cCI6MjA3ODA4MDY4Mn0.7qItPgMeAFnTJMwIvpbFTJjDK5gEyG_DORtI-4GGVag"
VITE_SUPABASE_URL="https://tfjffnthbkfdjowzbykt.supabase.co"
